<!-- Body Area -->
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="backgroundTableGrey">
  <tbody><tr>
    <td width="100%">
    <!-- Start Content wrapper -->
    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidthOutside containerPanelOutside y_fix" style="background-color:#ffffff; width: 600px;">
      <tbody><tr>
        <td width="600" align="center" style="width: 600px;">

            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth containerPanel y_fix" style="width: 600px;"><tbody><tr>

                <td width="50" class="spacer" valign="top" align="left" style="width: 50px;"><img src="images/spacer.png" style="border-style:none;outline-style:none;text-decoration:none" alt="space" /></td>

                <td width="500" align="center" style="width: 500px;">

                    <table width="500" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth paddedTable" style="width:500px;">
                        <tbody>

                            <!-- Spacing -->
                            @@include("src/theme/component/separator.html", {
                              "height": "28px"
                            })
                            <!-- Spacing -->

                            <!-- content -->
                            <tr>
                                <td width="100%" align="left" class="contentPanel" style="width: 100%;">

                                    <table width="500" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside mac_fix" style="width:500px;">
                                        <tbody>
                                          <tr>
                                            <td width="500" align="left" style="line-height:18px; width: 500px;">
                                            <span style="font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:33px; line-height:33px;font-weight:bold;">THE PERFECTIONIST.</span>
                                            </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                              <td width="100%" height="12" class="empty" style="width: 100%;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                            <td width="500" align="left" style="line-height:18px; width: 500px;">
                                            <span style="font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:17px; line-height:17px;font-weight:bold;">ARRIVING IN DEALERSHIPS SOON.</span>
                                            </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                              <td width="100%" height="62" class="empty" style="width: 100%;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                              <td width="500" align="left" style="line-height:18px; width: 500px;">
                                              <span style="font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:18px;">
                                              Dear <span style="color:#e5007b;">&lt;Title&gt; &lt;Surname&gt;</span>,<br /><br />
                                              Thank you for your interest in the seventh generation BMW 5 Series. Pushing the boundaries of automotive technology, luxury and performance, it is without doubt the best yet.
                                            </span><br/><br/>
                                            <span style="font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:18px;font-weight: bold;text-transform: uppercase;">FIVE REASONS WHY YOU WILL LOVE THE BMW 5 SERIES:</span>
                                            </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                              <td width="500" height="15" class="empty" style="width: 500px;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                            <td width="500" align="left" style="line-height:18px; width: 500px;">
                                              <!-- list start -->
                                              <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td valign="top" width="10" style="width: 10px;"><span style="margin-top: 0px;margin-bottom: 0px; font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:18px; line-height:19px;display:block; margin-right: 3px;">&bull;</span></td>
                                                    <td><span style="margin-top: 0px; font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:19px;display:block;margin-bottom: 0px;">Intuitive technology that allows you to perform simple functions with a sweep of your hand.</span></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td height="10" class="empty">&nbsp;</td><td height="10" class="empty">&nbsp;</td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                    <td valign="top" width="10" style="width: 10px;"><span style="margin-top: 0px;margin-bottom: 0px; font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:18px; line-height:19px;display:block; margin-right: 3px;">&bull;</span></td>
                                                    <td><span style="margin-top: 0px;font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:19px;display:block;margin-bottom: 0px;">Seamless connectivity that reinvents the way you connect with your car to make your driving experiences more pleasurable and personal.</span></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td height="10" class="empty">&nbsp;</td><td height="10" class="empty">&nbsp;</td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                    <td valign="top" width="10" style="width: 10px;"><span style="margin-top: 0px;margin-bottom: 0px; font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:18px; line-height:19px;display:block; margin-right: 3px;">&bull;</span></td>
                                                    <td><span style="margin-top: 0px;font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:19px;display:block;margin-bottom: 0px;">Cutting edge semi-automated driving systems, with enhanced safety and driver comfort.</span></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td height="10" class="empty">&nbsp;</td><td height="10" class="empty">&nbsp;</td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                    <td valign="top" width="10" style="width: 10px;"><span style="margin-top: 0px;margin-bottom: 0px; font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:18px; line-height:19px;display:block; margin-right: 3px;">&bull;</span></td>
                                                    <td><span style="margin-top: 0px; font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:19px;display:block;margin-bottom: 0px;">Intelligent information that keeps you moving, with speed limit assist and speed limit information.</span></td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                      <td height="10" class="empty">&nbsp;</td><td height="10" class="empty">&nbsp;</td>
                                                  </tr>
                                                  <!-- Spacing -->
                                                  <tr>
                                                    <td valign="top" width="10" style="width: 10px;"><span style="margin-top: 0px;margin-bottom: 0px; font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:18px; line-height:19px;display:block; margin-right: 3px;">&bull;</span></td>
                                                    <td><span style="margin-top: 0px; font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:19px;display:block;margin-bottom: 0px;">Peerless luxury through craftsmanship and detail.</span></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!-- list end -->
                                            </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                              <td width="500" height="21" class="empty" style="width: 500px;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                              <td width="500" align="left" style="line-height:18px; width: 500px;">
                                              <span style="font-family: Arial,Helvetica, sans-serif; color:#ffffff; font-size:14px; line-height:18px;">
                                              The all new BMW 5 Series arrives in dealerships 18 March. Contact your local dealer to book a test-drive and experience The Perfectionist.<br/><br/>Kind regards,<br/><br/>BMW Australia.
                                            </span>
                                            </td>
                                          </tr>
                                          <!-- Spacing -->
                                          <tr>
                                              <td width="500" height="56" class="empty" style="width: 500px;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                            <!-- end of content -->

                            <!-- Row DESKTOP -->
                            <!-- Row 1 -->
                            <tr>
                              <td width="100%" align="left" class="contentPanel" style="width: 100%;">

                                <table width="500" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside mac_fix" style="width:500px;"><tbody><tr><td width="500" align="left" style="line-height:18px; width: 500px;">

                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="containerPanel"><tbody><tr><td width="100%" align="center" style="width: 100%;background-color: #0f191d;">

                                          <!--[if (gte mso 9)|(IE)]>
                                          <table width="531" align="center" cellpadding="0" cellspacing="0" border="0">
                                              <tbody><tr><td width="241" style="width: 241px;">
                                          <![endif]-->

                                              <!-- col 1 -->
                                              <table width="241" align="left" border="0" cellpadding="0" cellspacing="0" class="ctaTable"  style="width:241px;">
                                                  <tbody>

                                                      <!-- Content -->
                                                      <tr>
                                                          <td width="241" height="26" class="empty" valign="middle" align="center" style="font-family: Arial,Helvetica, sans-serif; color:#000000; font-size:12px; line-height:14px; width: 241px; height: 26px; font-weight: bold; background-color: #e7e7e7;">
                                                            <a href="#" class="linkblack" target="_blank" style="color: #000000;display: block; width: 100%;">READ REVIEW</a>
                                                          </td>
                                                      </tr>
                                                      <!-- Content -->
                                                      <tr class="ctaRow">
                                                          <td width="241" height="130" align="center" style="width: 241px;height: 130px !important;">
                                                            <a href="#" class="linkblack" target="_blank" style="color: #000000;display: block; width: 100%;"><img src="images/cta_1.jpg" alt="image 1" border="0" style="display:block; outline: none; width: 100% !important;"/></a>
                                                          </td>
                                                      </tr>

                                                  </tbody>
                                              </table>
                                              <!-- end of col 1 -->

                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <![endif]-->

                                          <!--[if (gte mso 9)|(IE)]>
                                          <td width="*">
                                          <![endif]-->

                                          <!-- col 2 -->
                                          <table width="18" bgcolor="#0f191d" align="left" border="0" cellpadding="0" cellspacing="0" class="separatorTable" style="width: 18px;height: 130px;background-color: #0f191d;" >
                                              <tbody>

                                                  <!-- start of text content -->
                                                  <tr>
                                                      <td width="18" height="130" align="center" class="separatorTableTd empty" style="background-color: #0f191d; width: 18px;height: 130px;">&nbsp;</td>
                                                  </tr>
                                                  <!-- end of Content -->

                                              </tbody>
                                          </table>
                                          <!-- end of col 2 -->

                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <![endif]-->

                                          <!--[if (gte mso 9)|(IE)]>
                                          <td width="*">
                                          <![endif]-->

                                              <!-- col 3 -->
                                              <table width="241" align="left" border="0" cellpadding="0" cellspacing="0" class="ctaTable"  style="width:241px;">
                                                  <tbody>

                                                      <!-- Content -->
                                                      <tr>
                                                          <td width="241" height="26" class="empty" valign="middle" align="center" style="font-family: Arial,Helvetica, sans-serif; color:#000000; font-size:12px; line-height:14px; width: 241px; height: 26px; font-weight: bold; background-color: #e7e7e7;">
                                                            <a href="#" class="linkblack" target="_blank" style="color: #000000;display: block; width: 100%;">LOCATE DEALER</a>
                                                          </td>
                                                      </tr>
                                                      <!-- Content -->
                                                      <tr class="ctaRow">
                                                          <td width="241" height="130" align="center" style="width: 241px;height: 130px !important;">
                                                            <a href="#" class="linkblack" target="_blank" style="color: #000000;display: block; width: 100%;"><img src="images/cta_2.jpg" alt="image 1" border="0" style="display:block; outline: none; width: 100% !important;"/></a>
                                                          </td>
                                                      </tr>

                                                  </tbody>
                                              </table>
                                              <!-- end of col 3 -->

                                          <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                          <![endif]-->

                                          <!--[if (gte mso 9)|(IE)]>
                                              </tbody>
                                          </table>
                                          <![endif]-->


                                      </td></tr></tbody></table>

                                  </td></tr></tbody></table>

                              </td>
                            </tr>
                            <!-- Row 1 -->

                            <!-- Row DESKTOP -->

                            <!-- Spacing -->
                            <tr>
                                <td width="100%" height="39" class="empty" style="width: 100%;">&nbsp;</td>
                            </tr>
                            <!-- Spacing -->

                            <!-- iPad fix -->
                            <tr>
                                <td width="100%" align="left" style="width: 100%;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0" class="content_inside">
                                        <tbody><tr>
                                                <td width="50%" height="1" align="left" class="empty">&nbsp;</td>
                                                <td width="50%" height="1"  align="left" class="empty">&nbsp;</td>
                                        </tr></tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- End of iPad fix -->


                        </tbody>
                    </table>

                </td>

                <td width="50" class="spacer" valign="top" align="left" style="width: 50px;"><img src="images/spacer.png" style="border-style:none;outline-style:none;text-decoration:none" alt="space" /></td>

            </tr></tbody></table>

        </td>
      </tr></tbody>
    </table>
    <!-- End of Content wrapper -->
    </td>
  </tr></tbody>
</table>
<!-- End Body Area -->
